apply plugin: 'com.android.library'
buildscript {
    repositories {
//        maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
//        maven { url "http://mvnrepo.alibaba-inc.com/mvn/snapshots" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://mvnrepo.alibaba-inc.com/mvn/repository' }
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${project.supportLibVersion}"
    api  project(':farwolf.weex')
    api 'com.amap.api:3dmap:6.6.0'
    api 'com.amap.api:location:4.4.0'
    //provided 'com.taobao.android:dynamicimport:1.0.4.18'
    // provided 'com.amap.api:location:3.3.0'
//    provided 'org.weex.plugin:processor:1.0.2'
}
